html {
  box-sizing: border-box;
}

body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}

#root {
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

.header {
  grid-area: header;
  background-color: rgb(34, 32, 32);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.header .brand button {
  color: cyan;
}

.header .brand button:hover {
  color: orange;
  transition: 0.3s ease-in-out;
}

.brand a {
  color: cyan;
  font-weight: bold;
  font-size: 2.5rem;
  text-decoration: none;
}

.header-links a {
  color: cyan;
  padding: 0.5rem;
  text-decoration: none;
}

.brand a:hover {
  color: orange;
  transition: 0.3s ease-in-out;
}

.main {
  grid-area: main;
  background: linear-gradient(
    90deg,
    rgba(45, 44, 47, 1) 0%,
    rgba(40, 34, 46, 1) 48%,
    rgba(82, 74, 91, 1) 100%
  );
}

.footer {
  grid-area: footer;
  background-color: rgb(34, 32, 32);
  color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  color: cyan;
}

a:hover {
  color: orange;
}

/* Sidebar */

.brand button {
  font-size: 3rem;
  padding: 0.5rem;
  background: none;
  border: none;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.sidebar {
  position: fixed;
  transform: translateX(-30rem);
  width: 30rem;
  background: yellow;
  transition: all 0.5s;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-close-button {
  border-radius: 50%;
  border: 0.1rem black solid;
  width: 3rem;
  height: 3rem;
  padding: 0.5rem;
  font-size: 2rem;
  padding-top: 0;
  cursor: pointer;
  position: absolute;
  right: 0.5rem;
  top: 1.5rem;
}
